<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .header{
            text-align: center;
            margin-top: 20px;
            padding: 10px;
        }
        .container{
            display: flex;
            justify-content: center;
            
        }
        .pic-container{
            width:500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        img{
            width: 300px;
            margin-top: 10px;
        }
        .ingredients{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }
        ul{
            list-style: none;
        }
        .steps-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 600px;
            margin: 10px;
            padding: 20px;
        }
        h3{
            margin:20px
        }
        p{
            margin-bottom: 20px;
        }
    </style>
    <title>Lasagna</title>
</head>
<body>
    <h1 class="header">World best lasagna</h1>
<div class="container">
    <div class="pic-container">
        <p>This lasagna recipe takes a little work, but it is so satisfying and filling that it's worth it!</p>
        <img src="https://www.allrecipes.com/thmb/MkKfYU4oim55CLp39DDuNMuyThA=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/23600-worlds-best-lasagna-armag-4x3-1-b24f9ad518d74090bf197828492c64a6.jpg" alt="lasagna">
    </div>
</div>
<div class="container">
<div class="ingredients">
    <h1>Ingredients</h1>
    <ul>
        <li>1 pound sweet Italian sausage</li>
        <li> ¾ pound lean ground beef</li>
        <li>½ cup minced onion</li>
        <li>2 cloves garlic, crushed</li>
        <li>1 (28 ounce) can crushed tomatoes</li>
        <li>2 (6.5 ounce) cans canned tomato sauce</li>
        <li>2 (6 ounce) cans tomato paste</li>
        <li>½ cup water</li>
        <li>2 tablespoons white sugar</li>
        <li>4 tablespoons chopped fresh parsley, divided</li>
        <li>1 ½ teaspoons dried basil leaves</li>
        <li> 1 ½ teaspoons salt, divided, or to taste</li>
        <li>½ teaspoon fennel seeds</li>
        <li> ¼ teaspoon ground black pepper</li>
        <li> 12 lasagna noodles</li>
        <li>16 ounces ricotta cheese</li>
        <li>1 egg</li>
        <li>¾ pound mozzarella cheese, sliced</li>
        <li>¾ cup grated Parmesan cheese</li>
    </div>
</div>
<div class="container">
    <div class="steps-container">
        <h2>Steps</h2>
    <h3>Step 1</h3>
    <p>Gather all your ingredients.</p>
    <img src="https://www.allrecipes.com/thmb/mdskfiE9GEKGGibzaRpKQhx7wKs=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/23600-worlds-best-lasagna-DDMFS-step-01-1064-5dd7c3348e624ec2a266785d22dd52e3.jpg"/>

    <h3>Step 2</h3>
    <p>Cook sausage, ground beef, onion, and garlic in a Dutch oven over medium heat until well browned.</p>
    <img src="https://www.allrecipes.com/thmb/J-Wh5lIkEjeEJiORbpOxvAqcnjE=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/23600-worlds-best-lasagna-DDMFS-step-01-1-1066-a60ebdd7ec5a40ed8754b1f4df8ff1f4.jpg"/>

    <h3>Step 3</h3>
    <p>Stir in crushed tomatoes, tomato sauce, tomato paste, and water. Season with sugar, 2 tablespoons parsley, basil, 1 teaspoon salt, Italian seasoning, fennel seeds, and pepper. Simmer, covered, for about 1 ½ hours, stirring occasionally.</p>
    <img src="https://www.allrecipes.com/thmb/T3HZ-_q4t0bhYzOxgeSY1Qmw3I4=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/23600-worlds-best-lasagna-DDMFS-step-02-1079-42d9226098f54647a6d052fc836d3a79.jpg"/>

    <h3>Step 4</h3>
    <p>Bring a large pot of lightly salted water to a boil. Cook lasagna noodles in boiling water for 8 to 10 minutes. Drain noodles, and rinse with cold water.</p>
    <img src="https://www.allrecipes.com/thmb/KE3d3Tc_BHZx_BOjDupa6wUu2rU=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/23600-worlds-best-lasagna-DDMFS-step-03-1065-3a965c2fd99344a7aee647cabc22f3a4.jpg"/>

    <h3>Step 5</h3>
    <p>In a mixing bowl, combine ricotta cheese with egg, remaining 2 tablespoons parsley, and 1/2 teaspoon salt.</p>
    <img src="https://www.allrecipes.com/thmb/G_x4bayGX4F-1NGg7Ujbi8e25JQ=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/23600-worlds-best-lasagna-DDMFS-step-04-1071-882506befd1744c0857897a6604c21da.jpg"/>

    <h3>Step 6</h3>
    <p>Preheat the oven to 375 degrees F (190 degrees C).</p>

    <h3>Step 7</h3>
    <p>To assemble, spread 1 ½ cups of meat sauce in the bottom of a 9x13-inch baking dish. Arrange 6 noodles lengthwise over meat sauce, overlapping slightly. Spread with 1/2 of the ricotta cheese mixture. Top with 1/3 of the mozzarella cheese slices. Spoon 1 ½ cups meat sauce over mozzarella, and sprinkle with 1/4 cup Parmesan cheese.</p>
    <img src="https://www.allrecipes.com/thmb/4p93Il_qxCZHprrmqcRHc5DMTd4=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/23600-worlds-best-lasagna-DDMFS-step-09-1077-69a136de5295490d9c072b8971b65848.jpg"/>

    <h3>Step 8</h3>
    <p>Repeat layers, and top with remaining mozzarella and Parmesan cheese. Cover with foil: to prevent sticking, either spray foil with cooking spray or make sure the foil does not touch the cheese.</p>
    <img src="https://www.allrecipes.com/thmb/r_0eWmiQiB_FgIhVEPIeAhW23is=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/23600-worlds-best-lasagna-DDMFS-step-11-1081-cc17503b338f465580ef6a42fe7ce80f.jpg"/>

    <h3>Step 9</h3>
    <p>Bake in the preheated oven for 25 minutes. Remove the foil and bake for an additional 25 minutes.</p>
    <img src="https://www.allrecipes.com/thmb/PZy4A0Hzw54A2TOaVadF5na0uik=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/23600-worlds-best-lasagna-DDMFS-step-12-1164-f66803089cf547bf8470f06943bdc8c4.jpg"/>


    <h3>Step 10</h3>
    <p>Repeat layers, and top with remaining mozzarella and Parmesan cheese. Cover with foil: to prevent sticking, either spray foil with cooking spray or make sure the foil does not touch the cheese.</p>
    <img src="https://www.allrecipes.com/thmb/lJKo8R_F8xfqyf_r5pWRMrHCu94=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/23600-worlds-best-lasagna-DDMFS-4x3-1196-24c5401652934ffb96d3d94bc9fbe2d7.jpg"/>
</div>
</div>
    </p>
    </ul>
</body>
</html>