<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #384B70;
        }
        .nav {
            background-color: #FCFAEE;
            padding: 10px;
            border: 2px solid blue;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav h1 {
            margin-left: 10px;
        }
        ul {
            display: flex;
            list-style: none;
            gap: 20px;
            margin-right: 10px;
        }
        li a {
            text-decoration: none;
            color: black;
        }
        li a:hover {
            color: blue;
        }
    </style>
</head>
<body>
    <div class="nav">
        <h1>Odin Recipes</h1>
        <ul class="listss">
            <li><a href="recipes/lasagna.html">Lasagna</a></li>
            <li><a href="recipes/Midwest Salisbury Steak.html">Midwest Salisbury Steak</a></li>
            <li><a href="recipes/Chicken Stir-Fry.html">Chicken Stir-Fry</a></li>
        </ul>
    </div>
</body>
</html>
